
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY_HERE
AZURE_OPENAI_ENDPOINT=https://astana.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_GPT4_DEPLOYMENT=gpt-4.1-mini-2

# Google API
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE


OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
BACKEND_BASE=https://mythicai.me/api
FRONTEND_BASE=https://mythicai.me

AZURE_OPENAI_MODEL=gpt-4.1-mini-2

# Other
DEBUG=false
NODE_ENV=production


# ── Apify ───────────────────────────
APIFY_TOKEN=YOUR_APIFY_TOKEN_HERE
ACTOR_ID=apify/instagram-scraper




DATABASE_URL=postgresql://mythic:mythic_password_2024@database:5432/mythic
ASYNC_DATABASE_URL=postgresql+asyncpg://mythic:mythic_password_2024@database:5432/mythic


